<style>
	.pco-activate-content {width: 90%!important;}
	.pco-activate-wrapper {z-index:999999999999999999!important; }

	#container-pco img {max-width: 100%;height: auto;}
	#container-pco a {color: #000;text-decoration: underline;}
	#container-pco a:visited {color: #000}
	#container-pco p {text-align: center;font-size: 0.7em;font-family:arial;line-height: 17px;margin-bottom: 35px;}

	#container-pco {max-width: 630px;margin: auto;background:white;}

	#container-pco .pco-btn button:first-child {background:none;}
	#container-pco .pco-btn button:last-child {background:none;}
	#container-pco .pco-btn button {border:none;width: 182px;display: inline-block;margin: 0px 12px}

	#container-pco .pco-btn {text-align: center;margin: 10px auto 30px;}

	a.pco-close {position: absolute;top: 0px;right: 0px;cursor: pointer;color: #cdcdcd!important;background-color:transparent; font-size: 35px;font-weight: lighter;line-height: 0px;padding: 12px 3px;font-family: initial;}


</style>

<div id="container-pco">
	<div>
		<img src="Glamour_activate_mobile_01.jpg">
	</div>
	<div class="pco-btn">
		<button type="button" class="no_button pco-cancel btn_special"><img src="btn-cancel.jpg" alt="Non"></button>
		<button type="button" class="yes_button pco-collect btn_special"><img src="btn-validate.jpg" alt="Oui"></button>
	</div>

	<p style="text-align: center;font-size: 9px;font-family:arial;margin-top: -5px;">
		<i>En vous inscrivant, vous acceptez les <u><a href="https://www.glamourparis.com/mentions-legales" target="_blank">Conditions<br>Générales d'Utilisation</a></u> et la <u><a href="https://www.glamourparis.com/politique-de-confidentialite" target="_blank">Politique de Confidentialité</a></u></i><br>
	</p>

	<a class="pco-cancel pco-close"></a>
</div>
