<style>

	.pco-activate-content {background: none;}
	.pco-activate-wrapper {z-index:999999999999999999!important; }

	#container-pco img {max-width: 100%;height: auto;}
	#container-pco a {color: #000;}
	#container-pco a:visited {color: #000}
	#container-pco p {text-align: center;font-size: 0.7em;font-family:arial;line-height: 17px;}

	#container-pco {max-width: 540px;min-width:540px;height: 336px;background:white;margin: auto;}
	#container-pco div {display: inline-block;float: left;}

	#container-pco .center {text-align: center;}
 	#container-pco input {height:25px;margin: 15px auto 20px;padding-left: 15px;}
 	#container-pco input::placeholder {color: #000;font-family:arial;font-size: 0.9em}

 	#container-pco .pco-btn button:last-child {background:none;}
	#container-pco .pco-btn button {border:none;display: inline-block;}

	#container-pco .pco-btn {text-align: center;margin: 0px auto 0px;display: block;float: none;}
	#container-pco table {border-collapse: collapse;}

	a.pco-close {position: absolute;top: 0px;right: 0px;cursor: pointer;color: #cdcdcd!important;border-radius: 30px;background: none;font-size: 35px;font-weight: lighter;line-height: 0px;padding: 12px 3px;font-family: initial;}

	#container-pco p#lastwords {text-align: center;font-size: 9px;font-family:arial;line-height: 12px;margin-top: 12px;font-style: italic;}

</style>

<div id="container-pco">
	<div>

		<img src="ADweekly_cascade_01.jpg" width="269" height="336" alt="">

	</div>	

	<div style="width:271px;margin-top: -13px;">

		<img src="ADweekly_cascade_02.jpg" style="width: 230px;margin:25px auto 0px;display: block;" alt="">

		<div class="center">

		<form class="pco-form" name="activate">
		      <input class="pco-field" style="width:230px;margin:10px auto 15px 20px!important;color: gray; box-shadow: none; background: transparent none repeat scroll 0% 0%; border: 1px solid #c1c1c1; line-height: 13px; outline: currentcolor none medium;font-size: 11px;" name="email" placeholder="Votre adresse email..." onfocus="this.style.outline='none';" type="email">
		</form>

		</div>

		<div class="pco-btn center">
			<button type="button" class="yes_button pco-collect btn_special"><img src="btn-validate.jpg" alt="Oui"></button>
		</div>

		<p id="lastwords">
		En vous inscrivant, vous acceptez les <u><a href="https://www.admagazine.fr/mentions-legales" target="_blank">Conditions <br />Générales d'Utilisation</a></u> et la <u><a href="https://www.admagazine.fr/politique-de-confidentialite" target="_blank">Politique de Confidentialité</a></u></p>
		
	</div>
	<a class="pco-cancel pco-close"></a>

</div>
