<style>
	.pco-activate-wrapper {z-index:999999999999999999!important; }
	.pco-activate-content {background: none!important; }

	#container-pco {background: white; }
	#container-pco img {max-width: 100%;height: auto;}
	#container-pco a {color: #000;}
	#container-pco a:visited {color: #000}
	#container-pco p {text-align: center;font-size: 0.7em;font-family:arial;line-height: 17px;}

	#container-pco div {display: inline-block;width:271px;text-align: center;vertical-align: middle;}
	#container-pco {width: 548px;margin: auto;}
	#container-pco {height: 336px}

	#container-pco .pco-btn button:first-child {background:none;}
	#container-pco .pco-btn button:last-child {background:none;}
	#container-pco .pco-btn button {border:none;display: inline-block;}

	#container-pco .pco-btn {text-align: center;margin: 0px auto 0px;}

</style>

<div id="container-pco">

	<div>
		<img src="img1.jpg" width="271" height="336" alt=""></td>
	</div>
	<div>
		<img src="img2.jpg">
		<div class="pco-btn">
			<button type="button" class="no_button pco-cancel btn_special"><img src="img3.jpg" alt="Non"></button>
			<button type="button" class="yes_button pco-collect btn_special"><img src="img4.jpg" alt="Oui"></button>
		</div>
		<p style="text-align: center;font-size: 9px;font-family:arial;line-height: 12px;">
		<i>En vous inscrivant, vous acceptez les <u><a href="https://www.glamourparis.com/mentions-legales" target="_blank">Conditions<br>Générales d'Utilisation</a></u> et la <u><a href="https://www.glamourparis.com/politique-de-confidentialite" target="_blank">Politique de Confidentialité</a></u></i></p>

	</div>

</div>
