<style>
	.pco-activate-wrapper {z-index:999999999999999999!important; }
	.pco-activate-content {background: none!important; }

	#container-pco {background: white; width: 548px;margin: auto;vertical-align:top;height:334px;}
	#container-pco img {height: auto;}
	#container-pco a {color: #000;}
	#container-pco a:visited {color: #000}
	#container-pco p {text-align: center;font-size: 0.7em;font-family:arial;line-height: 17px;}

	#container-pco div {display: inline-block;text-align: center;}

	#container-pco .pco-btn button:first-child {background:none;}
	#container-pco .pco-btn button:last-child {background:none;}
	#container-pco .pco-btn button {border:none;display: inline-block;}

	#container-pco .pco-btn {margin: 0px auto 0px;}
	input.pco-field {padding-left: 18px;}
	a.pco-close {position: absolute;top: 0px;right: 0px;cursor: pointer;color: #cdcdcd!important;background-color:transparent; font-size: 35px;font-weight: lighter;line-height: 0px;padding: 12px 3px;font-family: initial;}

	#container-pco p#lastwords {text-align: center;font-size: 9px;font-family:arial;line-height: 12px;font-style: italic;}

	button.yes_button.pco-collect.btn_special {margin-top: 10px;margin-bottom:5px;}
</style>

<div id="container-pco">
	<div>

		<img src="Glamour_cascade_01.jpg" height="344px">

	</div>

	<div style="width:255px;vertical-align:top;">
		<a class="pco-cancel pco-close" style="align:right;"></a>
		<img src="Glamour_cascade_02.jpg" style="width: 96%;">

		<div class="center">

		<form class="pco-form" name="activate">
		      <input class="pco-field" style="width:230px;color: gray; box-shadow: none; background: transparent; border: 1px solid #c1c1c1; line-height: 33px; font-size: 11px;" name="email" placeholder="Votre adresse email..." onfocus="this.style.outline='none';" type="email">
		</form>

		</div>

		<div class="pco-btn center">
			<button type="button" class="yes_button pco-collect btn_special"><img src="btn-validate.jpg" alt="Oui"></button>
		</div>

		<p id="lastwords">
		En vous inscrivant, vous acceptez les <u><a href="https://www.glamourparis.com/mentions-legales" target="_blank">Conditions <br />Générales d'Utilisation</a></u> et la <u><a href="https://www.glamourparis.com/politique-de-confidentialite" target="_blank">Politique de Confidentialité</a></u></p>

	</div>

	<a class="pco-cancel pco-close"></a>

</div>
